Build-a-Pizza/Views/CheesePage.xaml

<Page x:Class="Build_a_Pizza.Views.CheesePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Build_a_Pizza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Build_a_Pizza.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader
            x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="Cheese Toppings"
            Background="#FFCFCFCF">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Grid Margin="0, 48, 0, 0">
            <ListView x:Name="MeatListView" IsTabStop="False" Padding="10,0,20,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,5,0,0" />
                        <Setter Property="Padding" Value="3"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="90" Orientation="Horizontal" Background="WhiteSmoke" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <Border HorizontalAlignment="Left" Background="LightGray" Width="100" Height="70" Margin="10,0,0,0">
                                <TextBlock Text="" Foreground="Gray"  FontFamily="Segoe MDL2 Assets" FontSize="56" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Margin="0,4,20,0" VerticalAlignment="Center" Height="70">
                                <TextBlock Text="Name of Item" FontWeight="Bold" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock Text="Description of Item" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock Text="Price of Item" Padding="0" VerticalAlignment="Center" Margin="10,5,0,0" FontStyle="Italic"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- THESE ARE TEMPORARY LISTVIEW ITEMS, THEY WILL BE REMOVED WHEN OUT VIEWMODEL LISTS ARE IMPLEMENTED -->
                <ListViewItem>
                    <!-- item-1 -->
                    <StackPanel Height="90" Orientation="Horizontal" Background="WhiteSmoke" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <Border HorizontalAlignment="Left" Background="LightGray" Width="100" Height="70" Margin="10,0,0,0">
                            <TextBlock Text="" Foreground="Gray"  FontFamily="Segoe MDL2 Assets" FontSize="56" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Margin="0,4,20,0" VerticalAlignment="Center" Height="70">
                            <TextBlock Text="Cheddar Cheese" FontWeight="Bold" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Description of Item" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="10,-" Padding="0" VerticalAlignment="Center" Margin="10,5,0,0" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <!-- item-2 -->
                    <StackPanel Height="90" Orientation="Horizontal" Background="WhiteSmoke" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <Border HorizontalAlignment="Left" Background="LightGray" Width="100" Height="70" Margin="10,0,0,0">
                            <TextBlock Text="" Foreground="Gray"  FontFamily="Segoe MDL2 Assets" FontSize="56" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Margin="0,4,20,0" VerticalAlignment="Center" Height="70">
                            <TextBlock Text="Parmesan" FontWeight="Bold" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Description of Item" Padding="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="10,-" Padding="0" VerticalAlignment="Center" Margin="10,5,0,0" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </RelativePanel>
</Page>